// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////

// RT_MENU

1 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "&Properties...", ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Delete Settings!", ID_DELETE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_EXIT
    }
}

//////////////////////////////////////////////////////////////////////////////

// RT_DIALOG

1 DIALOG 0, 0, 210, 135
CAPTION "Typaste version 0.6.3-rvb by katahiromz & rbergen"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 9, "Tahoma"
{
    ICON 1, -1, 5, 5, 0, 0
    LTEXT "Typing + Paste == Typaste.\n\nTypaste is a program that intercepts the pasting process by Ctrl+V while this window is displayed and emulates text input like typing. This allows you to break through the paste prohibition.\n\nPress Esc key to stop input.", -1, 30, 5, 175, 73
    PUSHBUTTON "&Open ReadMe", psh2, 30, 81, 68, 25
    PUSHBUTTON "&Settings...", psh1, 106, 81, 68, 25
    PUSHBUTTON "E&xit", IDCANCEL, 145, 115, 60, 14
}

2 DIALOG 0, 0, 279, 148
CAPTION "Typaste Settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Tahoma"
{
    RTEXT "&Delay (milliseconds):", -1, 5, 5, 75, 12
    EDITTEXT edt1, 85, 4, 35, 14, ES_NUMBER
    LTEXT "to", -1, 123, 5, 7, 12
    EDITTEXT edt3, 133, 4, 35, 14, ES_NUMBER
    RTEXT "&Travel delay:", -1, 5, 24, 75, 12
    EDITTEXT edt4, 85, 23, 35, 14, ES_NUMBER
    RTEXT "&HotKey:", -1, 6, 43, 75, 11
    CONTROL "", edt2, "msctls_hotkey32", 0, 85, 42, 70, 14
    LTEXT "&Sound:", -1, 8, 63, 28, 12
    AUTORADIOBUTTON "", rad1, 44, 61, 9, 14, WS_TABSTOP
    COMBOBOX cmb1, 54, 62, 175, 300, CBS_NOINTEGRALHEIGHT | CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Browse...", psh2, 233, 61, 44, 14
    AUTORADIOBUTTON "Random", rad2, 44, 75, 60, 14, WS_TABSTOP
    RTEXT "Make typos:", -1, 39, 97, 40, 12
    AUTOCHECKBOX "&Enable, with error rate: ", chx1, 85, 95, 84, 14
    EDITTEXT edt5, 173, 96, 35, 14
    LTEXT "%", -1, 211, 97, 8, 12
    DEFPUSHBUTTON "OK", IDOK, 80, 125, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 155, 125, 60, 14
}

//////////////////////////////////////////////////////////////////////////////

// RT_STRING

STRINGTABLE
{
    IDS_README, "\\README.txt"
    IDS_DELETESETTINGS, "Do you want to delete Typaste settings?"
    IDS_TITLETEXT, "Typaste version 0.6.3-rvb by katahiromz & rbergen"
}

//////////////////////////////////////////////////////////////////////////////

